Archivo: 1000pa.txt
Cantidad de caracteres de entrada: 6544
Hash SHA-256 del texto: 14e231c91520ec998014cb14cd91c7c602a3544d8dc9dd16d24874c21b8c8484
Cantidad de caracteres resultantes: 64
Tiempo de lectura del archivo: 0.0 ms
Tiempo de cifrado del archivo: 0.0 ms

Archivo: 100pa.txt
Cantidad de caracteres de entrada: 632
Hash SHA-256 del texto: cd41bf59efc68aa761ed00f978f563be32ae8d2c955cbf21d348b7e2c40ff243
Cantidad de caracteres resultantes: 64
Tiempo de lectura del archivo: 0.0 ms
Tiempo de cifrado del archivo: 0.0 ms

Archivo: 10pa.txt
Cantidad de caracteres de entrada: 59
Hash SHA-256 del texto: e8710930dbb3bbfe4be41ee9d9a1b8ef3781e83d239d6147280f4fe7d287c093
Cantidad de caracteres resultantes: 64
Tiempo de lectura del archivo: 0.0 ms
Tiempo de cifrado del archivo: 0.0 ms

