Archivo: 100pa.txt
Cantidad de caracteres de entrada: 613
Hash SHA-256 del texto: c2decb367f68310c10f4b747a5867159288ea81e115dd0df31893b79a4a6c18d
Cantidad de caracteres resultantes: 64
Tiempo de lectura del archivo: 0.0 ms
Tiempo de cifrado del archivo: 0.0 ms

Archivo: 10pa.txt
Cantidad de caracteres de entrada: 71
Hash SHA-256 del texto: ea2620b9f5af7215a827101e3ab543ea2ec5d415717bd525bd2ca754960bdbcb
Cantidad de caracteres resultantes: 64
Tiempo de lectura del archivo: 0.0 ms
Tiempo de cifrado del archivo: 0.0 ms

